cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c2fb05620146adcaaa563fda7d8e5b968db1f0cd805f20754293bfdd756641b6

name:           outputable
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/takoeight0821/outputable#readme>
homepage:       https://github.com/takoeight0821/outputable#readme
bug-reports:    https://github.com/takoeight0821/outputable/issues
author:         Yuya Kono
maintainer:     takohati0821@gmail.com
copyright:      2018 Yuya Kono
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/takoeight0821/outputable

library
  exposed-modules:
      Data.Outputable
      Data.Outputable.Class
      Data.Outputable.Instances
  other-modules:
      Paths_outputable
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , pretty
    , text
  default-language: Haskell2010

test-suite outputable-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_outputable
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , outputable
    , pretty
    , text
  default-language: Haskell2010
